<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, user-scalable=0">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>newsfeed</title>

    <link rel="stylesheet" href="app/theme/styles/_/main.css">

</head>

<body >

<div id="wrap">

<header id="region-header">
    <div class="primary-header"></div>
    <div class="secondary-header"></div>
</header>

<main id="region-main">
    <div id="region-aside"></div>
    <div id="region-content">    <div class="button button--round fixed-rb" id="create-button">create</div>
    
<ul class="feed">
        <li class="feed_item post"><div class="post_header">
    <div class="user">
        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
        <!--<a class="user_name" href="#">Little Ferrot</a>-->
        <div class="user_text"><a class="link" href="#">Little Ferrot’s</a> feed was updated by <a class="link" href="#">Mark Chelsea</a></div>
    </div>
    <div class="post_options tooltip-block">
        <button class="tooltip-block_header button button--options"><span class="button_icon"></span></button>
        <div class="tooltip-block_tooltip tooltip tooltip--below tooltip--closed">
            <div class="tooltip_arrow"></div>
            <ul class="menu">
                <li class="menu_item">
                    Save images to collection
                </li>
                <li class="menu_item">
                    Hide this
                </li>
                <li class="menu_item">
                    Hide polls from <br>Mark Chelsea
                </li>
            </ul>
        </div>
    </div>
</div>


<div class="post_content">
    <div class="post_content_item poll poll--type-text poll--results">
    <div class="poll_header">
        <div class="poll_subject">Who is top ranked team in golf?</div>
    </div>
    <form action="" class="poll_content">
        <div class="poll_variant" result="10">
            <label class="poll_variant_content">
                <input type="radio" class="input-replaceable" name="p2"/><span></span>
                <span class="poll_variant_name">Florida Institute of Technology</span>
                <span class="poll_variant_result"></span>
            </label>
            <span class="poll_variant_result-line"></span>
        </div>
        <div class="poll_variant poll_variant--active" result="30">
            <label class="poll_variant_content">
                <input type="radio" class="input-replaceable" name="p2"/><span></span>
                <span class="poll_variant_name">Nebraska - Kearney</span>
                <span class="poll_variant_result"></span>
            </label>
            <span class="poll_variant_result-line"></span>
        </div>
        <div class="poll_variant poll_variant--winner" result="60">
            <label class="poll_variant_content">
                <input type="radio" class="input-replaceable" name="p2"/><span></span>
                <span class="poll_variant_name">Queens University of Charlotte</span>
                <span class="poll_variant_result"></span>
            </label>
            <span class="poll_variant_result-line"></span>
        </div>
    </form>
    <div class="poll_footer">
        <div class="inline-list">
            <div class="inline-list_item"><div class="light-text small-text">12 983 total votes</div></div>
            <div class="inline-list_item">
                <a class="link small-text inline-list_item" href="#">Revote</a>
            </div>
        </div>
    </div>
</div>
</div>

<div class="post_footer inline-list">
    <div class="tooltip-block inline-list_item">
        <button class="tooltip-block_header button button--like">
            <span class="button_icon"></span><span class="button_strong">334</span>
        </button>
        <div class="tooltip-block_tooltip tooltip tooltip--below tooltip--closed">
            <div class="tooltip_arrow"></div>
            <ul class="menu">
                <li class="menu_item">
                    Save images to collection
                </li>
                <li class="menu_item">
                    Hide this
                </li>
                <li class="menu_item">
                    Hide polls from <br>Mark Chelsea
                </li>
            </ul>
        </div>
    </div>
    <div class="tooltip-block inline-list_item">
        <div class="tooltip-block_header user-bundle">
            <div class="user-bundle_header">+12</div>
            <ul class="user-bundle_content">
                <li class="user-bundle_item user">
                    <div class="user_avatar"><img src="images/default-portrait.jpg" alt=""></div>
                </li>
                <li class="user-bundle_item user">
                    <div class="user_avatar"><img src="images/default-portrait.jpg" alt=""></div>
                </li>
                <li class="user-bundle_item user">
                    <div class="user_avatar"><img src="images/default-portrait.jpg" alt=""></div>
                </li>
            </ul>
        </div>
        <div class="tooltip-block_tooltip tooltip tooltip--below tooltip--closed">
            <div class="tooltip_arrow"></div>
            <ul class="menu">
                <li class="menu_item">
                    Save images to collection
                </li>
                <li class="menu_item">
                    Hide this
                </li>
                <li class="menu_item">
                    Hide polls from <br>Mark Chelsea
                </li>
            </ul>
        </div>
    </div>
    <div class="tooltip-block inline-list_item">
        <button class="tooltip-block_header button button--comments"><span class="button_icon"></span><span class="button_strong">12</span> comments</button>
        <div class="tooltip-block_tooltip tooltip tooltip--below tooltip--closed">
            <div class="tooltip_arrow"></div>
            <ul class="menu">
                <li class="menu_item">
                    Save images to collection
                </li>
                <li class="menu_item">
                    Hide this
                </li>
                <li class="menu_item">
                    Hide polls from <br>Mark Chelsea
                </li>
            </ul>
        </div>
    </div>
    <div class="tooltip-block inline-list_item">
        <button class="tooltip-block_header button button--share"><span class="button_icon"></span><span class="button_strong">9</span> shares</button>
        <div class="tooltip-block_tooltip tooltip tooltip--below tooltip--closed">
            <div class="tooltip_arrow"></div>
            <div class="user-list">
                <div class="user-list_header">
                    <div class="light-text">12 People shared</div>
                </div>
                <ul class="user-list_content">
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                </ul>
                <div class="user-list_footer">
                    <a href="#" class="link">View all</a>
                </div>
            </div>
        </div>
    </div>
    <button class="button button--read-later inline-list_item"><span class="button_icon"></span>Read Later</button>
</div>
</li>
    <li class="feed_item post"><div class="post_header">
    <div class="user">
        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
        <!--<a class="user_name" href="#">Little Ferrot</a>-->
        <div class="user_text"><a class="link" href="#">Little Ferrot’s</a> feed was updated by <a class="link" href="#">Mark Chelsea</a></div>
    </div>
    <div class="post_options tooltip-block">
        <button class="tooltip-block_header button button--options"><span class="button_icon"></span></button>
        <div class="tooltip-block_tooltip tooltip tooltip--below tooltip--closed">
            <div class="tooltip_arrow"></div>
            <ul class="menu">
                <li class="menu_item">
                    Save images to collection
                </li>
                <li class="menu_item">
                    Hide this
                </li>
                <li class="menu_item">
                    Hide polls from <br>Mark Chelsea
                </li>
            </ul>
        </div>
    </div>
</div>


<div class="post_content">
    <div class="post_content_item poll poll--type-blocks poll--count-gt2">
    <div class="poll_content">
        <div class="poll_subject">Who is top ranked team in golf?</div>
        <form action="" class="form poll_variants">
            <div class="form_field form_field--image poll_variant">
                <label class="poll_variant_content">
                    <input type="radio" class="input-replaceable" name="p3"/><span></span>
                    <img src="images/default-portrait.jpg" alt="">
                </label>
            </div>
            <div class="form_field form_field--image poll_variant poll_variant--active">
                <label class="poll_variant_content">
                    <input type="radio" class="input-replaceable" name="p3"/><span></span>
                    <img src="images/default-portrait.jpg" alt="">
                </label>
            </div>
            <div class="form_field form_field--image poll_variant">
                <label class="poll_variant_content">
                    <input type="radio" class="input-replaceable" name="p3"/><span></span>
                    <img src="images/default-portrait.jpg" alt="">
                </label>
            </div>
            <div class="form_field form_field--image poll_variant">
                <label class="poll_variant_content">
                    <input type="radio" class="input-replaceable" name="p3"/><span></span>
                    <img src="images/default-portrait.jpg" alt="">
                </label>
            </div>
        </form>
        <div class="poll_footer">
            <div class="inline-list">
                <div class="inline-list_item"><div class="light-text small-text">12 983 total votes</div></div>
            </div>
        </div>
    </div>
</div>
</div>

<div class="post_footer inline-list">
    <div class="tooltip-block inline-list_item">
        <button class="tooltip-block_header button button--like">
            <span class="button_icon"></span><span class="button_strong">334</span>
        </button>
        <div class="tooltip-block_tooltip tooltip tooltip--below tooltip--closed">
            <div class="tooltip_arrow"></div>
            <ul class="menu">
                <li class="menu_item">
                    Save images to collection
                </li>
                <li class="menu_item">
                    Hide this
                </li>
                <li class="menu_item">
                    Hide polls from <br>Mark Chelsea
                </li>
            </ul>
        </div>
    </div>
    <div class="tooltip-block inline-list_item">
        <div class="tooltip-block_header user-bundle">
            <div class="user-bundle_header">+12</div>
            <ul class="user-bundle_content">
                <li class="user-bundle_item user">
                    <div class="user_avatar"><img src="images/default-portrait.jpg" alt=""></div>
                </li>
                <li class="user-bundle_item user">
                    <div class="user_avatar"><img src="images/default-portrait.jpg" alt=""></div>
                </li>
                <li class="user-bundle_item user">
                    <div class="user_avatar"><img src="images/default-portrait.jpg" alt=""></div>
                </li>
            </ul>
        </div>
        <div class="tooltip-block_tooltip tooltip tooltip--below tooltip--closed">
            <div class="tooltip_arrow"></div>
            <ul class="menu">
                <li class="menu_item">
                    Save images to collection
                </li>
                <li class="menu_item">
                    Hide this
                </li>
                <li class="menu_item">
                    Hide polls from <br>Mark Chelsea
                </li>
            </ul>
        </div>
    </div>
    <div class="tooltip-block inline-list_item">
        <button class="tooltip-block_header button button--comments"><span class="button_icon"></span><span class="button_strong">12</span> comments</button>
        <div class="tooltip-block_tooltip tooltip tooltip--below tooltip--closed">
            <div class="tooltip_arrow"></div>
            <ul class="menu">
                <li class="menu_item">
                    Save images to collection
                </li>
                <li class="menu_item">
                    Hide this
                </li>
                <li class="menu_item">
                    Hide polls from <br>Mark Chelsea
                </li>
            </ul>
        </div>
    </div>
    <div class="tooltip-block inline-list_item">
        <button class="tooltip-block_header button button--share"><span class="button_icon"></span><span class="button_strong">9</span> shares</button>
        <div class="tooltip-block_tooltip tooltip tooltip--below tooltip--closed">
            <div class="tooltip_arrow"></div>
            <div class="user-list">
                <div class="user-list_header">
                    <div class="light-text">12 People shared</div>
                </div>
                <ul class="user-list_content">
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                </ul>
                <div class="user-list_footer">
                    <a href="#" class="link">View all</a>
                </div>
            </div>
        </div>
    </div>
    <button class="button button--read-later inline-list_item"><span class="button_icon"></span>Read Later</button>
</div>
</li>
    <li class="feed_item post"><div class="post_header">
    <div class="user">
        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
        <!--<a class="user_name" href="#">Little Ferrot</a>-->
        <div class="user_text"><a class="link" href="#">Little Ferrot’s</a> feed was updated by <a class="link" href="#">Mark Chelsea</a></div>
    </div>
    <div class="post_options tooltip-block">
        <button class="tooltip-block_header button button--options"><span class="button_icon"></span></button>
        <div class="tooltip-block_tooltip tooltip tooltip--below tooltip--closed">
            <div class="tooltip_arrow"></div>
            <ul class="menu">
                <li class="menu_item">
                    Save images to collection
                </li>
                <li class="menu_item">
                    Hide this
                </li>
                <li class="menu_item">
                    Hide polls from <br>Mark Chelsea
                </li>
            </ul>
        </div>
    </div>
</div>


<div class="post_content">
    <div class="post_content_item poll poll--type-image poll--results">
    <div class="poll_header">
        Who is top ranked team in golf?
    </div>
    <div class="poll_content">
        <img src="images/2.jpeg" class="poll_subject"/>
        <div class="poll_variants">
            <div class="poll_variant" result="40">
                <div class="poll_variant_content">
                    <span class="poll_variant_result"></span>
                </div>
                <span class="poll_variant_result-line"></span>
            </div>
            <div class="poll_variant poll_variant--active" result="60">
                <div class="poll_variant_content">
                    <span class="poll_variant_result"></span>
                </div>
                <span class="poll_variant_result-line"></span>
            </div>
        </div>
        <div class="poll_footer">
            <div class="inline-list">
                <div class="inline-list_item"><div class="light-text small-text">12 983 total votes</div></div>
                <div class="inline-list_item">
                    <a class="link small-text inline-list_item" href="#">Revote</a>
                </div>
            </div>

        </div>
    </div>
</div>
</div>

<div class="post_footer inline-list">
    <div class="tooltip-block inline-list_item">
        <button class="tooltip-block_header button button--like">
            <span class="button_icon"></span><span class="button_strong">334</span>
        </button>
        <div class="tooltip-block_tooltip tooltip tooltip--below tooltip--closed">
            <div class="tooltip_arrow"></div>
            <ul class="menu">
                <li class="menu_item">
                    Save images to collection
                </li>
                <li class="menu_item">
                    Hide this
                </li>
                <li class="menu_item">
                    Hide polls from <br>Mark Chelsea
                </li>
            </ul>
        </div>
    </div>
    <div class="tooltip-block inline-list_item">
        <div class="tooltip-block_header user-bundle">
            <div class="user-bundle_header">+12</div>
            <ul class="user-bundle_content">
                <li class="user-bundle_item user">
                    <div class="user_avatar"><img src="images/default-portrait.jpg" alt=""></div>
                </li>
                <li class="user-bundle_item user">
                    <div class="user_avatar"><img src="images/default-portrait.jpg" alt=""></div>
                </li>
                <li class="user-bundle_item user">
                    <div class="user_avatar"><img src="images/default-portrait.jpg" alt=""></div>
                </li>
            </ul>
        </div>
        <div class="tooltip-block_tooltip tooltip tooltip--below tooltip--closed">
            <div class="tooltip_arrow"></div>
            <ul class="menu">
                <li class="menu_item">
                    Save images to collection
                </li>
                <li class="menu_item">
                    Hide this
                </li>
                <li class="menu_item">
                    Hide polls from <br>Mark Chelsea
                </li>
            </ul>
        </div>
    </div>
    <div class="tooltip-block inline-list_item">
        <button class="tooltip-block_header button button--comments"><span class="button_icon"></span><span class="button_strong">12</span> comments</button>
        <div class="tooltip-block_tooltip tooltip tooltip--below tooltip--closed">
            <div class="tooltip_arrow"></div>
            <ul class="menu">
                <li class="menu_item">
                    Save images to collection
                </li>
                <li class="menu_item">
                    Hide this
                </li>
                <li class="menu_item">
                    Hide polls from <br>Mark Chelsea
                </li>
            </ul>
        </div>
    </div>
    <div class="tooltip-block inline-list_item">
        <button class="tooltip-block_header button button--share"><span class="button_icon"></span><span class="button_strong">9</span> shares</button>
        <div class="tooltip-block_tooltip tooltip tooltip--below tooltip--closed">
            <div class="tooltip_arrow"></div>
            <div class="user-list">
                <div class="user-list_header">
                    <div class="light-text">12 People shared</div>
                </div>
                <ul class="user-list_content">
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                </ul>
                <div class="user-list_footer">
                    <a href="#" class="link">View all</a>
                </div>
            </div>
        </div>
    </div>
    <button class="button button--read-later inline-list_item"><span class="button_icon"></span>Read Later</button>
</div>
</li>
    <li class="feed_item post"><div class="post_header">
    <div class="user">
        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
        <!--<a class="user_name" href="#">Little Ferrot</a>-->
        <div class="user_text"><a class="link" href="#">Little Ferrot’s</a> feed was updated by <a class="link" href="#">Mark Chelsea</a></div>
    </div>
    <div class="post_options tooltip-block">
        <button class="tooltip-block_header button button--options"><span class="button_icon"></span></button>
        <div class="tooltip-block_tooltip tooltip tooltip--below tooltip--closed">
            <div class="tooltip_arrow"></div>
            <ul class="menu">
                <li class="menu_item">
                    Save images to collection
                </li>
                <li class="menu_item">
                    Hide this
                </li>
                <li class="menu_item">
                    Hide polls from <br>Mark Chelsea
                </li>
            </ul>
        </div>
    </div>
</div>


<div class="post_content">
    <div class="post_content_item poll poll--type-image">
    <div class="poll_header">
        Who is top ranked team in golf?
    </div>
    <div class="poll_content">
        <img src="images/2.jpeg" class="poll_subject"/>
        <form action="" class="form poll_variants">
            <div class="form_field form_field--like poll_variant">
                <label class="poll_variant_content">
                    <input type="radio" class="input-replaceable" name="p4"/><span></span>
                </label>
            </div>
            <div class="form_field form_field--dislike poll_variant poll_variant--active">
                <label class="poll_variant_content">
                    <input type="radio" class="input-replaceable" name="p4"/><span></span>
                </label>
            </div>
        </form>
        <div class="poll_footer">
            <div class="inline-list">
                <div class="inline-list_item"><div class="light-text small-text">12 983 total votes</div></div>
            </div>
        </div>
    </div>
</div>
</div>

<div class="post_footer inline-list">
    <div class="tooltip-block inline-list_item">
        <button class="tooltip-block_header button button--like">
            <span class="button_icon"></span><span class="button_strong">334</span>
        </button>
        <div class="tooltip-block_tooltip tooltip tooltip--below tooltip--closed">
            <div class="tooltip_arrow"></div>
            <ul class="menu">
                <li class="menu_item">
                    Save images to collection
                </li>
                <li class="menu_item">
                    Hide this
                </li>
                <li class="menu_item">
                    Hide polls from <br>Mark Chelsea
                </li>
            </ul>
        </div>
    </div>
    <div class="tooltip-block inline-list_item">
        <div class="tooltip-block_header user-bundle">
            <div class="user-bundle_header">+12</div>
            <ul class="user-bundle_content">
                <li class="user-bundle_item user">
                    <div class="user_avatar"><img src="images/default-portrait.jpg" alt=""></div>
                </li>
                <li class="user-bundle_item user">
                    <div class="user_avatar"><img src="images/default-portrait.jpg" alt=""></div>
                </li>
                <li class="user-bundle_item user">
                    <div class="user_avatar"><img src="images/default-portrait.jpg" alt=""></div>
                </li>
            </ul>
        </div>
        <div class="tooltip-block_tooltip tooltip tooltip--below tooltip--closed">
            <div class="tooltip_arrow"></div>
            <ul class="menu">
                <li class="menu_item">
                    Save images to collection
                </li>
                <li class="menu_item">
                    Hide this
                </li>
                <li class="menu_item">
                    Hide polls from <br>Mark Chelsea
                </li>
            </ul>
        </div>
    </div>
    <div class="tooltip-block inline-list_item">
        <button class="tooltip-block_header button button--comments"><span class="button_icon"></span><span class="button_strong">12</span> comments</button>
        <div class="tooltip-block_tooltip tooltip tooltip--below tooltip--closed">
            <div class="tooltip_arrow"></div>
            <ul class="menu">
                <li class="menu_item">
                    Save images to collection
                </li>
                <li class="menu_item">
                    Hide this
                </li>
                <li class="menu_item">
                    Hide polls from <br>Mark Chelsea
                </li>
            </ul>
        </div>
    </div>
    <div class="tooltip-block inline-list_item">
        <button class="tooltip-block_header button button--share"><span class="button_icon"></span><span class="button_strong">9</span> shares</button>
        <div class="tooltip-block_tooltip tooltip tooltip--below tooltip--closed">
            <div class="tooltip_arrow"></div>
            <div class="user-list">
                <div class="user-list_header">
                    <div class="light-text">12 People shared</div>
                </div>
                <ul class="user-list_content">
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                </ul>
                <div class="user-list_footer">
                    <a href="#" class="link">View all</a>
                </div>
            </div>
        </div>
    </div>
    <button class="button button--read-later inline-list_item"><span class="button_icon"></span>Read Later</button>
</div>
</li>
    <li class="feed_item post"><div class="post_header">
    <div class="user">
        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
        <!--<a class="user_name" href="#">Little Ferrot</a>-->
        <div class="user_text"><a class="link" href="#">Little Ferrot’s</a> feed was updated by <a class="link" href="#">Mark Chelsea</a></div>
    </div>
    <div class="post_options tooltip-block">
        <button class="tooltip-block_header button button--options"><span class="button_icon"></span></button>
        <div class="tooltip-block_tooltip tooltip tooltip--below tooltip--closed">
            <div class="tooltip_arrow"></div>
            <ul class="menu">
                <li class="menu_item">
                    Save images to collection
                </li>
                <li class="menu_item">
                    Hide this
                </li>
                <li class="menu_item">
                    Hide polls from <br>Mark Chelsea
                </li>
            </ul>
        </div>
    </div>
</div>


<div class="post_content">
    <div class="post_content_item poll poll--type-text">
    <div class="poll_content">
        <div class="poll_subject">Who is top ranked team in golf?</div>
        <form action="" class="form poll_variants">
            <div class="form_field form_field--text poll_variant">
                <label class="poll_variant_content">
                    <input type="radio" class="input-replaceable" name="p1"><span></span>
                    <span class="form_field_title poll_variant_name">Florida Institute of Technology</span>
                </label>
            </div>
            <divi class="form_field form_field--text poll_variant">
                <label class="poll_variant_content">
                    <input type="radio" class="input-replaceable" name="p1"><span></span>
                    <span class="form_field_title poll_variant_name">Nebraska - Kearney</span>
                </label>
            </divi>
            <div class="form_field form_field--text poll_variant">
                <label class="poll_variant_content">
                    <input type="radio" class="input-replaceable" name="p1"><span></span>
                    <span class="form_field_title poll_variant_name">Queens University of Charlotte</span>
                </label>
            </div>
        </form>
        <div class="poll_footer">
            <div class="inline-list">
                <div class="inline-list_item"><div class="light-text small-text">12 983 total votes</div></div>
            </div>
        </div>
    </div>
</div>
</div>

<div class="post_footer inline-list">
    <div class="tooltip-block inline-list_item">
        <button class="tooltip-block_header button button--like">
            <span class="button_icon"></span><span class="button_strong">334</span>
        </button>
        <div class="tooltip-block_tooltip tooltip tooltip--below tooltip--closed">
            <div class="tooltip_arrow"></div>
            <ul class="menu">
                <li class="menu_item">
                    Save images to collection
                </li>
                <li class="menu_item">
                    Hide this
                </li>
                <li class="menu_item">
                    Hide polls from <br>Mark Chelsea
                </li>
            </ul>
        </div>
    </div>
    <div class="tooltip-block inline-list_item">
        <div class="tooltip-block_header user-bundle">
            <div class="user-bundle_header">+12</div>
            <ul class="user-bundle_content">
                <li class="user-bundle_item user">
                    <div class="user_avatar"><img src="images/default-portrait.jpg" alt=""></div>
                </li>
                <li class="user-bundle_item user">
                    <div class="user_avatar"><img src="images/default-portrait.jpg" alt=""></div>
                </li>
                <li class="user-bundle_item user">
                    <div class="user_avatar"><img src="images/default-portrait.jpg" alt=""></div>
                </li>
            </ul>
        </div>
        <div class="tooltip-block_tooltip tooltip tooltip--below tooltip--closed">
            <div class="tooltip_arrow"></div>
            <ul class="menu">
                <li class="menu_item">
                    Save images to collection
                </li>
                <li class="menu_item">
                    Hide this
                </li>
                <li class="menu_item">
                    Hide polls from <br>Mark Chelsea
                </li>
            </ul>
        </div>
    </div>
    <div class="tooltip-block inline-list_item">
        <button class="tooltip-block_header button button--comments"><span class="button_icon"></span><span class="button_strong">12</span> comments</button>
        <div class="tooltip-block_tooltip tooltip tooltip--below tooltip--closed">
            <div class="tooltip_arrow"></div>
            <ul class="menu">
                <li class="menu_item">
                    Save images to collection
                </li>
                <li class="menu_item">
                    Hide this
                </li>
                <li class="menu_item">
                    Hide polls from <br>Mark Chelsea
                </li>
            </ul>
        </div>
    </div>
    <div class="tooltip-block inline-list_item">
        <button class="tooltip-block_header button button--share"><span class="button_icon"></span><span class="button_strong">9</span> shares</button>
        <div class="tooltip-block_tooltip tooltip tooltip--below tooltip--closed">
            <div class="tooltip_arrow"></div>
            <div class="user-list">
                <div class="user-list_header">
                    <div class="light-text">12 People shared</div>
                </div>
                <ul class="user-list_content">
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                </ul>
                <div class="user-list_footer">
                    <a href="#" class="link">View all</a>
                </div>
            </div>
        </div>
    </div>
    <button class="button button--read-later inline-list_item"><span class="button_icon"></span>Read Later</button>
</div>
</li>
    <li class="feed_item post"><div class="post_header">
    <div class="user">
        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
        <!--<a class="user_name" href="#">Little Ferrot</a>-->
        <div class="user_text"><a class="link" href="#">Little Ferrot’s</a> feed was updated by <a class="link" href="#">Mark Chelsea</a></div>
    </div>
    <div class="post_options tooltip-block">
        <button class="tooltip-block_header button button--options"><span class="button_icon"></span></button>
        <div class="tooltip-block_tooltip tooltip tooltip--below tooltip--closed">
            <div class="tooltip_arrow"></div>
            <ul class="menu">
                <li class="menu_item">
                    Save images to collection
                </li>
                <li class="menu_item">
                    Hide this
                </li>
                <li class="menu_item">
                    Hide polls from <br>Mark Chelsea
                </li>
            </ul>
        </div>
    </div>
</div>


<div class="post_content">
        <figure class="post_content_item figure">
        <a class="figure_image blocklink" href="#"><img src="images/2.jpeg"></a>
        <div class="figure_caption">
            It's also an episode of #MountainSkiing to watch (and rewatch) with trepidation. That's because the best parts of the source material for the show, George RR Martin's A Song of Ice and Fire epic, have now come and gone. All the stuff that turned Martin's readers into fanatics has been adapted.
        </div>
    </figure>
</div>

<div class="post_footer inline-list">
    <div class="tooltip-block inline-list_item">
        <button class="tooltip-block_header button button--like">
            <span class="button_icon"></span><span class="button_strong">334</span>
        </button>
        <div class="tooltip-block_tooltip tooltip tooltip--below tooltip--closed">
            <div class="tooltip_arrow"></div>
            <ul class="menu">
                <li class="menu_item">
                    Save images to collection
                </li>
                <li class="menu_item">
                    Hide this
                </li>
                <li class="menu_item">
                    Hide polls from <br>Mark Chelsea
                </li>
            </ul>
        </div>
    </div>
    <div class="tooltip-block inline-list_item">
        <div class="tooltip-block_header user-bundle">
            <div class="user-bundle_header">+12</div>
            <ul class="user-bundle_content">
                <li class="user-bundle_item user">
                    <div class="user_avatar"><img src="images/default-portrait.jpg" alt=""></div>
                </li>
                <li class="user-bundle_item user">
                    <div class="user_avatar"><img src="images/default-portrait.jpg" alt=""></div>
                </li>
                <li class="user-bundle_item user">
                    <div class="user_avatar"><img src="images/default-portrait.jpg" alt=""></div>
                </li>
            </ul>
        </div>
        <div class="tooltip-block_tooltip tooltip tooltip--below tooltip--closed">
            <div class="tooltip_arrow"></div>
            <ul class="menu">
                <li class="menu_item">
                    Save images to collection
                </li>
                <li class="menu_item">
                    Hide this
                </li>
                <li class="menu_item">
                    Hide polls from <br>Mark Chelsea
                </li>
            </ul>
        </div>
    </div>
    <div class="tooltip-block inline-list_item">
        <button class="tooltip-block_header button button--comments"><span class="button_icon"></span><span class="button_strong">12</span> comments</button>
        <div class="tooltip-block_tooltip tooltip tooltip--below tooltip--closed">
            <div class="tooltip_arrow"></div>
            <ul class="menu">
                <li class="menu_item">
                    Save images to collection
                </li>
                <li class="menu_item">
                    Hide this
                </li>
                <li class="menu_item">
                    Hide polls from <br>Mark Chelsea
                </li>
            </ul>
        </div>
    </div>
    <div class="tooltip-block inline-list_item">
        <button class="tooltip-block_header button button--share"><span class="button_icon"></span><span class="button_strong">9</span> shares</button>
        <div class="tooltip-block_tooltip tooltip tooltip--below tooltip--closed">
            <div class="tooltip_arrow"></div>
            <div class="user-list">
                <div class="user-list_header">
                    <div class="light-text">12 People shared</div>
                </div>
                <ul class="user-list_content">
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                </ul>
                <div class="user-list_footer">
                    <a href="#" class="link">View all</a>
                </div>
            </div>
        </div>
    </div>
    <button class="button button--read-later inline-list_item"><span class="button_icon"></span>Read Later</button>
</div>
</li>
    <li class="feed_item post"><div class="post_header">
    <div class="user">
        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
        <!--<a class="user_name" href="#">Little Ferrot</a>-->
        <div class="user_text"><a class="link" href="#">Little Ferrot’s</a> feed was updated by <a class="link" href="#">Mark Chelsea</a></div>
    </div>
    <div class="post_options tooltip-block">
        <button class="tooltip-block_header button button--options"><span class="button_icon"></span></button>
        <div class="tooltip-block_tooltip tooltip tooltip--below tooltip--closed">
            <div class="tooltip_arrow"></div>
            <ul class="menu">
                <li class="menu_item">
                    Save images to collection
                </li>
                <li class="menu_item">
                    Hide this
                </li>
                <li class="menu_item">
                    Hide polls from <br>Mark Chelsea
                </li>
            </ul>
        </div>
    </div>
</div>


<div class="post_content">
        <div class="post_content_item mosaic mosaic--count-6">
        <a class="mosaic_item" href="#"><img class="mosaic_item_content" src="images/2.jpeg"></a>
        <a class="mosaic_item" href="#"><img class="mosaic_item_content" src="images/2.jpeg"></a>
        <a class="mosaic_item" href="#"><img class="mosaic_item_content" src="images/2.jpeg"></a>
        <a class="mosaic_item" href="#"><img class="mosaic_item_content" src="images/2.jpeg"></a>
        <a class="mosaic_item" href="#"><img class="mosaic_item_content" src="images/2.jpeg"></a>
        <a class="mosaic_item" href="#"><img class="mosaic_item_content" src="images/2.jpeg"></a>
    </div>
    <div class="post_content_item">
        <p>
            It's also an episode of <a class="hashtag">#MountainSkiing</a> to watch (and rewatch) with trepidation. That's because the best parts of the source material for the show, George RR Martin's A Song of Ice and Fire epic, have now come and gone. All the stuff that turned Martin's readers into fanatics has been adapted.
        </p>
        <div class="p">
            That's because the best parts of the source material for the show, George RR Martin's A Song of Ice and Fire epic, have now come and gone. All the stuff that turned Martin's readers into fanatics has been adapted.
        </div>
    </div>
</div>

<div class="post_footer inline-list">
    <div class="tooltip-block inline-list_item">
        <button class="tooltip-block_header button button--like">
            <span class="button_icon"></span><span class="button_strong">334</span>
        </button>
        <div class="tooltip-block_tooltip tooltip tooltip--below tooltip--closed">
            <div class="tooltip_arrow"></div>
            <ul class="menu">
                <li class="menu_item">
                    Save images to collection
                </li>
                <li class="menu_item">
                    Hide this
                </li>
                <li class="menu_item">
                    Hide polls from <br>Mark Chelsea
                </li>
            </ul>
        </div>
    </div>
    <div class="tooltip-block inline-list_item">
        <div class="tooltip-block_header user-bundle">
            <div class="user-bundle_header">+12</div>
            <ul class="user-bundle_content">
                <li class="user-bundle_item user">
                    <div class="user_avatar"><img src="images/default-portrait.jpg" alt=""></div>
                </li>
                <li class="user-bundle_item user">
                    <div class="user_avatar"><img src="images/default-portrait.jpg" alt=""></div>
                </li>
                <li class="user-bundle_item user">
                    <div class="user_avatar"><img src="images/default-portrait.jpg" alt=""></div>
                </li>
            </ul>
        </div>
        <div class="tooltip-block_tooltip tooltip tooltip--below tooltip--closed">
            <div class="tooltip_arrow"></div>
            <ul class="menu">
                <li class="menu_item">
                    Save images to collection
                </li>
                <li class="menu_item">
                    Hide this
                </li>
                <li class="menu_item">
                    Hide polls from <br>Mark Chelsea
                </li>
            </ul>
        </div>
    </div>
    <div class="tooltip-block inline-list_item">
        <button class="tooltip-block_header button button--comments"><span class="button_icon"></span><span class="button_strong">12</span> comments</button>
        <div class="tooltip-block_tooltip tooltip tooltip--below tooltip--closed">
            <div class="tooltip_arrow"></div>
            <ul class="menu">
                <li class="menu_item">
                    Save images to collection
                </li>
                <li class="menu_item">
                    Hide this
                </li>
                <li class="menu_item">
                    Hide polls from <br>Mark Chelsea
                </li>
            </ul>
        </div>
    </div>
    <div class="tooltip-block inline-list_item">
        <button class="tooltip-block_header button button--share"><span class="button_icon"></span><span class="button_strong">9</span> shares</button>
        <div class="tooltip-block_tooltip tooltip tooltip--below tooltip--closed">
            <div class="tooltip_arrow"></div>
            <div class="user-list">
                <div class="user-list_header">
                    <div class="light-text">12 People shared</div>
                </div>
                <ul class="user-list_content">
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                    <li class="user-list_item user user--online">
                        <a class="user_avatar" href="#"><img src="images/default-portrait.jpg" alt=""></a>
                    </li>
                </ul>
                <div class="user-list_footer">
                    <a href="#" class="link">View all</a>
                </div>
            </div>
        </div>
    </div>
    <button class="button button--read-later inline-list_item"><span class="button_icon"></span>Read Later</button>
</div>
</li>
    </ul></div>
</main>

</div>

    <div class="modal">
    <div class="modal-dialog">
        <div class="modal-content">
    <!--<div class="modal_header">
        Add images to poll
    </div>-->
    <div class="modal_content">
        <div class="modal_section modal_section--edit-post">
            <div class="modal_section_header">
                <a class="user_avatar" href="#">
                    <img src="images/default-portrait.jpg" alt="">
                </a>
                <div class="user_text">
                    post to <a class="link" href="#">my feed</a>
                </div>
            </div>
            <div class="modal_section_content">
                <div class="post">
                    

<div class="post_content">
        <figure class="post_content_item figure">
        <a class="figure_image blocklink" href="#"><img src="images/2.jpeg"></a>
        <div class="figure_caption">
            It's also an episode of #MountainSkiing to watch (and rewatch) with trepidation. That's because the best parts of the source material for the show, George RR Martin's A Song of Ice and Fire epic, have now come and gone. All the stuff that turned Martin's readers into fanatics has been adapted.
        </div>
    </figure>
</div>

                    <div class="post_content_item">
                        <p>
                            It's also an episode of <a class="hashtag">#MountainSkiing</a> to watch (and rewatch) with trepidation. That's because the best parts of the source material for the show, George RR Martin's A Song of Ice and Fire epic, have now come and gone. All the stuff that turned Martin's readers into fanatics has been adapted.
                        </p>
                        <div class="p">
                            That's because the best parts of the source material for the show, George RR Martin's A Song of Ice and Fire epic, have now come and gone. All the stuff that turned Martin's readers into fanatics has been adapted.
                        </div>
                    </div>
                </div>
                <div class="inline-list inline-list--icons">
                    <button class="inline-list_item button button--icon"><span class="button_icon icon ic-emo_primary"></span></button>
                    <button class="inline-list_item button button--icon"><span class="button_icon icon ic-profile_primary"></span></button>
                    <button class="inline-list_item button button--icon"><span class="button_icon icon ic-hash_primary"></span></button>
                </div>
            </div>
            <div class="modal_section_options">
                <div class="modal_section_option"><button class="button button--icon-round"><span class="button_icon icon ic-photo_primary"></span></button></div>
                <div class="modal_section_option"><button class="button button--icon-round"><span class="button_icon icon ic-video_primary"></span></button></div>
                <div class="modal_section_option"><button class="button button--icon-round"><span class="button_icon icon ic-location_primary"></span></button></div>
                <div class="modal_section_option"><button class="button button--icon-round"><span class="button_icon icon ic-list_primary"></span></button></div>
                <div class="modal_section_option">
                    <button class="button button--round button--positive button--disable" tooltip-bind="post-warning">Post</button>
                </div>
            </div>
        </div>
    </div>
</div><br>
        <div class="modal-content">
    <div class="modal_header">
        Add new media to post
    </div>
    <div class="modal_content">
        <div class="modal_section">
            <div class="modal_section_content">
                <div class="media media--image">
                    <div class="media_preview">
                        <img src="images/2.jpeg">
                    </div>
                    <div class="form media_fields">
                        <label class="form_field form_field--caption media_field">
                            Add caption
                        </label>
                        <div class="button button--icon-strong media_field">
                            <span class="button_icon icon ic-location_primary"></span>
                            <span class="button_title">Add location</span>
                        </div>
                        <div class="button button--icon-strong media_field">
                            <span class="button_icon icon ic-tag_primary"></span>
                            <span class="button_title">Tag people</span>
                        </div>
                        <label class="form_field form_field--text media_field">
                            <input type="checkbox" class="input-replaceable"/><span></span>
                            <span class="form_field_title">Show EXIF</span>
                        </label>
                    </div>
                </div>
                <div class="media media--video">
                    <div class="media_preview">
                        <img src="images/2.jpeg">
                    </div>
                    <div class="form media_fields">
                        <label class="form_field form_field--header media_field">
                            Add Video Header
                        </label>
                        <label class="form_field form_field--caption media_field">
                            It's also an episode of <span class="hashtag">#MountainSkiing</span> to watch (and rewatch) with trepidation. That's because the best parts of the source material for the show, George RR Martin's A Song of Ice and Fire epic, have now come and gone. All the stuff that turned Martin's readers into fanatics has been adapted.
                        </label>
                        <div class="button button--icon-strong media_field">
                            <span class="button_icon icon i-location-active"></span>
                            <span class="button_title">1600 Amphitheatre Parkway Mountain View, CA 94043</span>
                        </div>
                        <label class="media_field">
                            <div class="media_field_title">Tagged people</div>
                            <div class="media_field_content">
                                <a href="#" class="link">Little Ferrot</a>,
                                <a href="#" class="link">+Add</a>
                            </div>
                        </label>
                        <label class="form_field form_field--text media_field">
                            <input type="checkbox" class="input-replaceable"/><span></span>
                            <span class="form_field_title">Show EXIF</span>
                        </label>
                    </div>
                </div>

            </div>
        </div>
        <div class="modal_section modal_section--final">
            <div class="modal_section_content">
                <div class="button button--primary">Add to post</div>
            </div>
        </div>
    </div>
</div><br>
        <div class="modal-content">
    <div class="modal_header">
        Add images to poll
    </div>
    <div class="modal_content">
        <div class="modal_section">
            <div class="modal_section_header">
                Select images
            </div>
            <div class="modal_section_content">
                <div class="block-grid block-grid--count-4 select-waiting">
                    <div class="form block-grid_col">
                        <label class="form_field form_field--image block-grid_block">
                            <input type="checkbox" class="input-replaceable"/><span></span>
                            <img src="images/1.jpeg">
                        </label>
                        <label class="form_field form_field--image block-grid_block">
                            <input type="checkbox" class="input-replaceable"/><span></span>
                            <img src="images/2.jpeg">
                        </label>
                        <label class="form_field form_field--image block-grid_block">
                            <input type="checkbox" class="input-replaceable"/><span></span>
                            <img src="images/1.jpeg">
                        </label>
                    </div>
                    <div class="block-grid_col">
                        <label class="form_field form_field--image block-grid_block">
                            <input type="checkbox" class="input-replaceable"/><span></span>
                            <img src="images/2.jpeg">
                        </label>
                        <label class="form_field form_field--image block-grid_block">
                            <input type="checkbox" class="input-replaceable"/><span></span>
                            <img src="images/2.jpeg">
                        </label>
                        <label class="form_field form_field--image block-grid_block">
                            <input type="checkbox" class="input-replaceable"/><span></span>
                            <img src="images/1.jpeg">
                        </label>
                    </div>
                    <div class="block-grid_col">
                        <label class="form_field form_field--image block-grid_block">
                            <input type="checkbox" class="input-replaceable"/><span></span>
                            <img src="images/2.jpeg">
                        </label>
                        <label class="form_field form_field--image block-grid_block">
                            <input type="checkbox" class="input-replaceable"/><span></span>
                            <img src="images/2.jpeg">
                        </label>
                        <label class="form_field form_field--image block-grid_block">
                            <input type="checkbox" class="input-replaceable"/><span></span>
                            <img src="images/2.jpeg">
                        </label>
                    </div>
                    <div class="block-grid_col">
                        <label class="form_field form_field--image block-grid_block">
                            <input type="checkbox" class="input-replaceable"/><span></span>
                            <img src="images/1.jpeg">
                        </label>
                        <label class="form_field form_field--image block-grid_block">
                            <input type="checkbox" class="input-replaceable"/><span></span>
                            <img src="images/1.jpeg">
                        </label>
                        <label class="form_field form_field--image block-grid_block">
                            <input type="checkbox" class="input-replaceable"/><span></span>
                            <img src="images/1.jpeg">
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal_section modal_section--final">
            <div class="modal_section_content">
                <div class="button button--primary">Add to poll</div>
            </div>
        </div>
    </div>
</div>    </div>
    <div class="tooltip tooltip--warning" tooltip="post-warning" tooltip-style="left">
        <div class="tooltip_arrow"></div>
        Your post seems a bit too long. How about convert it to <a class="link" href="#">blog post</a><br>
        <span class="error-text">- <strong>6</strong> characters left</span>
    </div>
</div>









<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script>

    $("#create-button").click(function(e){
        $("body").addClass("modal-open");
    });
    $(".modal").click(function(e){
        if(!$(e.target).hasClass("modal")) return;
        $("body").removeClass("modal-open");
    });


    $(".select-waiting label").click(function(e){
        var that = this;
        setTimeout(function() {
            $(that).parents(".select-waiting").addClass("select-waiting--done");
        }, 0)
    });

    $(".button").click(function(e){
        $(this).toggleClass("button--active");
    });

    //set width of result line
    $(".poll_variant").each(function(){
        var res = $(this).attr("result");
        $(this).find(".poll_variant_result-line").css("width", res + "%");
        $(this).find(".poll_variant_result").html(res);
    });

    $(window).load(function(){

        //for text polls additionally set min-width of .poll_variant_content
        $(".poll--type-text.poll--results .poll_variant_content, .poll--type-yes-no.poll--results .poll_variant_content").each(function(){
            $(this).css("width", $(this).parent().attr("result") + "%");
            var w1 = $(this).find(".poll_variant_name").outerWidth(true);
            var w2 = $(this).find(".poll_variant_result").outerWidth(true);
            $(this).css("min-width", w1+w2+"px");
        });

    });

    //Фиксируем ширину контента, чтобы исключить влияние скроллбара
    document.getElementById("wrap").style.width = window.innerWidth - getScrollbarWidth() + "px";

    function getScrollbarWidth() {
        var outer = document.createElement("div");
        outer.style.visibility = "hidden";
        outer.style.width = "100px";
        outer.style.msOverflowStyle = "scrollbar"; // needed for WinJS apps

        document.body.appendChild(outer);

        var widthNoScroll = outer.offsetWidth;
        // force scrollbars
        outer.style.overflow = "scroll";

        // add innerdiv
        var inner = document.createElement("div");
        inner.style.width = "100%";
        outer.appendChild(inner);

        var widthWithScroll = inner.offsetWidth;

        // remove divs
        outer.parentNode.removeChild(outer);

        return widthNoScroll - widthWithScroll;
    }
</script>
<script>
    $(window).load(function(){
        setTimeout(function(){
            $("#create-button").click();
            $('[tooltip-bind]').each(function() {
                var $target = $(this);
                var $tooltip = $('[tooltip="' + $target.attr('tooltip-bind') + '"]');

                var $arrow = $tooltip.find(".tooltip_arrow");

                var tooltipWidth = $tooltip.outerWidth();
                var tooltipHeight = $tooltip.outerHeight();
                var targetTop = $target.offset().top;
                var targetLeft = $target.offset().left;
                var targetWidth = $target.outerWidth();
                var targetHeight = $target.outerHeight();

                var arrowWidth;
                var arrowHeight;
                var tooltipTopResult;
                var tooltipLeftResult;
                var arrowTopResult;
                var arrowLeftResult;

                var tooltipStyle = "left";

                switch (tooltipStyle) {
                    case "left": {
                        arrowWidth = parseInt($arrow.css("width"));
                        arrowHeight = parseInt($arrow.css("height"));

                        console.log(tooltipHeight);

                        tooltipLeftResult = targetLeft - tooltipWidth - arrowWidth;
                        $tooltip.addClass("tooltip--left");

                        tooltipTopResult = targetTop + targetHeight/2 - tooltipHeight/2;
                        arrowTopResult = tooltipHeight/2 - arrowHeight/2;
                    }
                }

                $tooltip
                        .css("top", tooltipTopResult + "px")
                        .css("left", tooltipLeftResult + "px");

                $arrow.css("top", arrowTopResult);
            });
        }, 0);
    });
</script>

</body>

</html>
